protos/go_queue_kafka.proto

/* 
    go_queue_kafka defines a set of types for use with the kafka queue
*/

syntax = "proto3";
   
package go_queue_kafka;

option go_package = "github.com/antonio-alexander/go-queue-kafka/protos";

// Wrapper describes a basic data type for conversion of any
// other data type
message Wrapper {
    // type is a string identifying the type of payload
    string type = 1;

    // bytes describes the payload
    bytes bytes = 2;
}

// Example
message Example {
    // int
    int32 int = 1;

    // float64
    double float64 = 2;

    // string
    string string = 3;
}