protos/go_queue_kafka.proto

/* 
    go_queue_kafka defines a set of types  for use with the kafka queue
*/

syntax = "proto3";
   
package go_queue_kafka;
  
import "google/protobuf/any.proto";

option go_package = "github.com/antonio-alexander/go-queue-kafka/protos";

// Wrapper describes a basic data type for conversion of any
// other data type
message Wrapper {
    // type is a string identifying the type of payload
    string type = 1;

    // payload describes the payload as protobuf.any
    google.protobuf.Any payload = 2;
}

// Bytes makes it easier to provide
message Bytes {
    // bytes describes the payload
    bytes bytes = 1;
}